name=MCP3XXX
version=1.0.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino Library supporting the MCP3XXX series of ADC SPI chips, including MCP3002, MCP3004, MCP3008 and others.
paragraph=MCP3XXX is a simple library enabling access to the MCP3XXX series of ADC SPI chips. Support for differential and psuedo-differential reads. Supports MCP3002, MCP3004, MCP3008, MCP3202, MCP3204, MCP3208 and MCP3304.
category=Communication
url=https://github.com/bakercp/MCP3XXX
architectures=*
